# tomcat

./: .gitignore  LICENSE  README.md  pom.xml
embedded-jetty-jsp/: pom.xml
embedded-tomcat/: pom.xml
embedded-tomcat/src/main/java/org/lmmarise/tomcat/embedded/launch/: Main.java
embedded-tomcat/src/main/java/org/lmmarise/tomcat/embedded/servlet/: HelloServlet.java
my-tomcat/: Dockerfile  build-image.sh  cat-container-logs.sh  docker-compose.yml  pom.xml  run-container.sh
my-tomcat/src/main/java/org/lmmarise/tomcat/: Tomcat.java
my-tomcat/src/main/java/org/lmmarise/tomcat/mapping/: ServletMapping.java  ServletMappingConfig.java
my-tomcat/src/main/java/org/lmmarise/tomcat/request/: RequestType.java
my-tomcat/src/main/java/org/lmmarise/tomcat/servlet/: Servlet.java
my-tomcat/src/main/java/org/lmmarise/tomcat/servlet/mapping/config/: ServletMappingConfig.java
nio/: pom.xml
springboot-tomcat/: pom.xml
springboot-tomcat/container/: pom.xml
springboot-tomcat/servlet-container/: pom.xml
springboot-tomcat/servlet-container/src/main/java/org/lmmarise/tomcat/springboot/container/: Main.java
springboot-tomcat/test-spring/: pom.xml
springboot-tomcat/test-spring/beans/: pom.xml
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/: BeanInfoDemo.java  Person.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/definition/: AnnBeanDefiDemo.java  BeanDefinitionCreationDemo.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/destroy/: BeanDestroyDemo.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/factory/: DefaultUserFactory.java  UserFactory.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/initial/: BeanInitializationDemo.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/instantiation/: BeanInstantiationDemo.java
springboot-tomcat/test-spring/beans/src/main/java/org/lmmarise/ioc/java/beans/loader/: BeanServiceLoaderDemo.java
springboot-tomcat/test-spring/cglib-proxy/: pom.xml
springboot-tomcat/test-spring/cglib-proxy/src/main/java/org/lmmarise/tomcat/spring/test/cglib/: Main.java  MyCglibProxy.java  SayHello.java
springboot-tomcat/test-spring/cglib-proxy/src/main/resources/: helloword.proto
springboot-tomcat/test-spring/circular-dependency/: pom.xml
springboot-tomcat/test-spring/circular-dependency/src/main/java/org/lmmarise/spring/test/circular/: CircularDependencyA.java  CircularDependencyB.java  CircularDependencyTest.java  TestConfig.java
springboot-tomcat/test-spring/gc/: pom.xml
springboot-tomcat/test-spring/gc/src/main/java/org/lmmarise/spring/: WebApp.java
springboot-tomcat/test-spring/gc/src/main/java/org/lmmarise/spring/controller/: GcTestController.java
springboot-tomcat/test-spring/ioc-container/: pom.xml
springboot-tomcat/test-spring/ioc-container/src/main/java/org/lmmarise/ioc/container/: AnnotationApplicationContextAsIoCContainerDemo.java  IoCContainerDemo.java
springboot-tomcat/test-spring/ioc-injection/: pom.xml
springboot-tomcat/test-spring/ioc-injection/src/main/java/org/lmmarise/ioc/injection/: DependencyInjectionTest.java
springboot-tomcat/test-spring/ioc-injection/src/main/java/org/lmmarise/ioc/injection/repository/: UserRepository.java
springboot-tomcat/test-spring/ioc-lookup/: pom.xml
springboot-tomcat/test-spring/ioc-lookup/src/main/java/org/lmmarise/ioc/lookup/: DependencyLookupTest.java  ObjectProviderDemo.java
springboot-tomcat/test-spring/ioc-lookup/src/main/java/org/lmmarise/ioc/lookup/annotation/: Super.java
springboot-tomcat/test-spring/ioc-lookup/src/main/java/org/lmmarise/ioc/lookup/domain/: SuperUser.java  User.java
springboot-tomcat/test-spring/jdk-proxy/: pom.xml
springboot-tomcat/test-spring/jdk-proxy/src/main/java/org/lmmarise/tomcat/spring/test/: Main.java
springboot-tomcat/test-spring/jdk-proxy/src/main/java/org/lmmarise/tomcat/spring/test/dao/: IStudentDao.java  IStudentDao1.java  StudentDao.java
springboot-tomcat/test-spring/jdk-proxy/src/main/java/org/lmmarise/tomcat/spring/test/handler/: MyInvocationHandler.java
springboot-tomcat/test-spring/run/: pom.xml
springboot-tomcat/test-spring/run/01temp/segmentfault/Question1010000017720845/: ClassA.class1  ClassB.class1  ClassC.class1  readme.txt
springboot-tomcat/test-spring/run/src/main/java/org/lmmarise/spring/test/: ClassLoaderTest.java  MultiClassLoaderDemo.java  MyClassLoader.java  Runner.java
springboot-tomcat/test-spring/scope/: pom.xml
springboot-tomcat/test-spring/scope/src/main/java/org/lmmarise/spring/scope/: BeanScopeDemo.java  ThreadLocalScope.java
src-tomcat/: pom.xml
src/main/resources/: log4j.properties
test-tomcat/: pom.xml
test-tomcat/chat/: pom.xml
test-tomcat/chat/src/main/java/org/lmmarise/tomcat/test/: ChatEndpoint.java
test-tomcat/classloader/: README.MD  pom.xml
test-tomcat/classloader/src/main/java/org/lmmarise/test/classloader/: MyClassLoaderCustom.java  MyClassLoaderParentFirst.java  MyTest.java  TestA.java  TestB.java
test-tomcat/hotload/: pom.xml
test-tomcat/hotload/impl_module/: complie.sh  readme.txt
test-tomcat/hotload/impl_module/source/: readme.txt
test-tomcat/hotload/src/main/java/org/lmmarise/tomcat/: Main.java
test-tomcat/hotload/src/main/java/org/lmmarise/tomcat/handler/: MsgHandler.java
test-tomcat/hotload/src/main/java/org/lmmarise/tomcat/loader/: BaseManager.java  LoadInfo.java  MangerFactory.java  MyCLassLoader.java
test-tomcat/nio/: pom.xml
test-tomcat/nio/src/main/java/org/lmmarise/nio/: Main.java
test-tomcat/nio2/: pom.xml
test-tomcat/nio2/src/main/java/org/lmmarise/tomcat/test/nio2/: AcceptHandler.java  Main.java  Nio2Server.java
test-tomcat/spi/: pom.xml
test-tomcat/spi/src/main/java/org/lmmarise/tomcat/test/spi/: Main.java
test-tomcat/spi/src/main/java/org/lmmarise/tomcat/test/spi/impl/: ServiceA.java  ServiceB.java
test-tomcat/spi/src/main/java/org/lmmarise/tomcat/test/spi/provider/: Service.java
(+18 files in other folders)
