<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-tomcat</artifactId>
        <groupId>org.lmmarise.tomcat.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>测试spring中用到的技术</description>
    <modules>
        <module>jdk-proxy</module>
        <module>cglib-proxy</module>
        <module>circular-dependency</module>
        <module>gc</module>
        <module>beans</module>
        <module>ioc-lookup</module>
        <module>ioc-injection</module>
    </modules>
    <artifactId>test-spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>