<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lmmarise-tomcat</artifactId>
        <groupId>org.lmmarise.tomcat</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>测试Tomcat中用到的技术</description>
    <packaging>pom</packaging>
    <artifactId>test-tomcat</artifactId>

    <modules>
        <module>nio</module>
        <module>spi</module>
        <module>nio2</module>
        <module>chat</module>
        <module>hotload</module>
        <module>classloader</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>